<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.box {*/
            /*position: relative;*/
            /*width: 50%;*/
        /*}*/
        /*.box:before {*/
            /*content: "";*/
            /*display: block;*/
            /*padding-top: 100%;*/
        /*}*/
        .box{
            position: relative;
            width: 50%;
            height: 0;
            padding-bottom: 50%;
        }
        .box img {
            position:  absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class='box'>
        <img src="...">
    </div>
</body>
</html>